#############################################################################
# Makefile for building: Dashboard
# Generated by qmake (3.1) (Qt 5.15.15)
# Project:  Dashboard.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_3DQUICK_LIB -DQT_QUICK_LIB -DQT_3DRENDER_LIB -DQT_3DCORE_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Dashboard.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Dashboard.vc.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.15.15\msvc2019\include\Qt3DQuick\5.15.15 -IC:\Qt\5.15.15\msvc2019\include\Qt3DQuick\5.15.15\Qt3DQuick -IC:\Qt\5.15.15\msvc2019\include -IC:\Qt\5.15.15\msvc2019\include\Qt3DQuick -IC:\Qt\5.15.15\msvc2019\include\QtQuick\5.15.15 -IC:\Qt\5.15.15\msvc2019\include\QtQuick\5.15.15\QtQuick -IC:\Qt\5.15.15\msvc2019\include\QtQuick -IC:\Qt\5.15.15\msvc2019\include\Qt3DRender -IC:\Qt\5.15.15\msvc2019\include\Qt3DCore\5.15.15 -IC:\Qt\5.15.15\msvc2019\include\Qt3DCore\5.15.15\Qt3DCore -IC:\Qt\5.15.15\msvc2019\include\Qt3DCore -IC:\Qt\5.15.15\msvc2019\include\QtGui\5.15.15 -IC:\Qt\5.15.15\msvc2019\include\QtGui\5.15.15\QtGui -IC:\Qt\5.15.15\msvc2019\include\QtGui -IC:\Qt\5.15.15\msvc2019\include\QtANGLE -IC:\Qt\5.15.15\msvc2019\include\QtQmlModels\5.15.15 -IC:\Qt\5.15.15\msvc2019\include\QtQmlModels\5.15.15\QtQmlModels -IC:\Qt\5.15.15\msvc2019\include\QtQmlModels -IC:\Qt\5.15.15\msvc2019\include\QtQml\5.15.15 -IC:\Qt\5.15.15\msvc2019\include\QtQml\5.15.15\QtQml -IC:\Qt\5.15.15\msvc2019\include\QtQml -IC:\Qt\5.15.15\msvc2019\include\QtNetwork -IC:\Qt\5.15.15\msvc2019\include\QtCore\5.15.15 -IC:\Qt\5.15.15\msvc2019\include\QtCore\5.15.15\QtCore -IC:\Qt\5.15.15\msvc2019\include\QtCore -Idebug -I\include -IC:\Qt\5.15.15\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.15.15\msvc2019\lib\Qt53DQuickd.lib C:\Qt\5.15.15\msvc2019\lib\Qt5Quickd.lib C:\Qt\5.15.15\msvc2019\lib\Qt53DRenderd.lib C:\Qt\5.15.15\msvc2019\lib\Qt53DCored.lib C:\Qt\5.15.15\msvc2019\lib\Qt5Guid.lib C:\Qt\5.15.15\msvc2019\lib\Qt5QmlModelsd.lib C:\Qt\5.15.15\msvc2019\lib\Qt5Qmld.lib C:\Qt\5.15.15\msvc2019\lib\Qt5Networkd.lib C:\Qt\5.15.15\msvc2019\lib\Qt5Cored.lib  C:\Qt\5.15.15\msvc2019\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.15\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.15\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.15\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		scenehelper.cpp debug\qrc_qml.cpp \
		debug\moc_scenehelper.cpp
OBJECTS       = debug\main.obj \
		debug\scenehelper.obj \
		debug\qrc_qml.obj \
		debug\moc_scenehelper.obj

DIST          =  scenehelper.h main.cpp \
		scenehelper.cpp
QMAKE_TARGET  = Dashboard
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Dashboard.exe
DESTDIR_TARGET = debug\Dashboard.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Dashboard.exe

debug\Dashboard.exe: C:\Qt\5.15.15\msvc2019\lib\Qt53DQuickd.lib C:\Qt\5.15.15\msvc2019\lib\Qt5Quickd.lib C:\Qt\5.15.15\msvc2019\lib\Qt53DRenderd.lib C:\Qt\5.15.15\msvc2019\lib\Qt53DCored.lib C:\Qt\5.15.15\msvc2019\lib\Qt5Guid.lib C:\Qt\5.15.15\msvc2019\lib\Qt5QmlModelsd.lib C:\Qt\5.15.15\msvc2019\lib\Qt5Qmld.lib C:\Qt\5.15.15\msvc2019\lib\Qt5Networkd.lib C:\Qt\5.15.15\msvc2019\lib\Qt5Cored.lib C:\Qt\5.15.15\msvc2019\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\scenehelper.obj debug\qrc_qml.obj debug\moc_scenehelper.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Dashboard.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Dashboard.zip $(SOURCES) $(DIST) Dashboard.pro C:\Qt\5.15.15\msvc2019\mkspecs\features\spec_pre.prf C:\Qt\5.15.15\msvc2019\mkspecs\common\angle.conf C:\Qt\5.15.15\msvc2019\mkspecs\common\windows-desktop.conf C:\Qt\5.15.15\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.15\msvc2019\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.15\msvc2019\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.15\msvc2019\mkspecs\qconfig.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_ext_freetype.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_ext_libEGL.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_ext_libGLESv2.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_ext_libpng.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.15\msvc2019\mkspecs\features\qt_functions.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\qt_config.prf C:\Qt\5.15.15\msvc2019\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.15\msvc2019\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.15\msvc2019\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.15\msvc2019\mkspecs\common\msvc-version.conf C:\Qt\5.15.15\msvc2019\mkspecs\features\toolchain.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\default_pre.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\resolve_config.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\default_post.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\build_pass.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\qml_debug.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\precompile_header.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\warn_on.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\qt.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\resources_functions.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\resources.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\moc.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\win32\opengl.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\qmake_use.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\file_copies.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\win32\windows.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\testcase_targets.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\exceptions.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\yacc.prf C:\Qt\5.15.15\msvc2019\mkspecs\features\lex.prf Dashboard.pro qml.qrc C:\Qt\5.15.15\msvc2019\lib\Qt53DQuickd.prl C:\Qt\5.15.15\msvc2019\lib\Qt5Quickd.prl C:\Qt\5.15.15\msvc2019\lib\Qt53DRenderd.prl C:\Qt\5.15.15\msvc2019\lib\Qt53DCored.prl C:\Qt\5.15.15\msvc2019\lib\Qt5Guid.prl C:\Qt\5.15.15\msvc2019\lib\Qt5QmlModelsd.prl C:\Qt\5.15.15\msvc2019\lib\Qt5Qmld.prl C:\Qt\5.15.15\msvc2019\lib\Qt5Networkd.prl C:\Qt\5.15.15\msvc2019\lib\Qt5Cored.prl C:\Qt\5.15.15\msvc2019\lib\qtmaind.prl   qml.qrc C:\Qt\5.15.15\msvc2019\mkspecs\features\data\dummy.cpp scenehelper.h  main.cpp scenehelper.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\scenehelper.obj debug\qrc_qml.obj debug\moc_scenehelper.obj
	-$(DEL_FILE) debug\Dashboard.vc.pdb debug\Dashboard.ilk debug\Dashboard.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Dashboard.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: qml.qrc \
		C:\Qt\5.15.15\msvc2019\bin\rcc.exe \
		Tacometer.png \
		sportscar_15k.qgltf \
		SportCarFloorShadow.png \
		"Top Bar.png" \
		CarLoader.qml \
		CarModelSports.qml \
		main2.qml \
		Panel.png \
		sportscar_15k_1.bin \
		tr.jpg \
		Map11.jpg \
		Speedometer.png \
		CircularGaugeMeter.qml \
		main.qml \
		fontawesome.otf \
		shade.png \
		CarViewSports.qml \
		icons\left.svg \
		"icons\Vector 2.png" \
		"icons\Vector 2.svg" \
		"icons\Vector 1.png" \
		"icons\Vector 1.svg" \
		icons\bottom.png \
		icons\desal.svg \
		icons\feaul.svg \
		icons\cloud.svg \
		icons\right.svg \
		icons\icons-right\mdi_car-brake-parking.svg \
		icons\icons-right\mdi_car-light-dimmed.svg \
		icons\icons-right\mdi_car-light-high.svg \
		icons\icons-right\mdi_car-light-fog.svg \
		icons\icons-right\mdi_seatbelt.svg \
		icons\icons-right\icon-park-solid_right-two.svg \
		icons\icons-left-checked\mdi_car-tire-alert.svg \
		icons\icons-left-checked\mdi_car-battery.svg \
		icons\icons-left-checked\mdi_car-handbrake.svg \
		icons\icons-left-checked\mdi_oil.svg \
		icons\icons-left-checked\ph_engine-bold.svg \
		icons\icons-left-checked\icon-park-solid_right-two.svg \
		icons\icons-left\mdi_car-tire-alert.svg \
		icons\icons-left\mdi_car-battery.svg \
		icons\icons-left\mdi_car-handbrake.svg \
		icons\icons-left\mdi_oil.svg \
		icons\icons-left\ph_engine-bold.svg \
		icons\icons-left\icon-park-solid_right-two.svg \
		icons\icons-right-checked\mdi_car-brake-parking.svg \
		icons\icons-right-checked\mdi_car-light-dimmed.svg \
		icons\icons-right-checked\mdi_car-light-high.svg \
		icons\icons-right-checked\mdi_car-light-fog.svg \
		icons\icons-right-checked\mdi_seatbelt.svg \
		icons\icons-right-checked\icon-park-solid_right-two.svg \
		icons\Road\carRoad.svg \
		icons\Road\road3.svg \
		"icons\Road\Frame 33.png" \
		icons\Road\road2.png \
		icons\Road\ss.svg \
		icons\Road\mingcute_steering-wheel-fill.svg \
		icons\Road\mdi_clock-time-four-outline.svg \
		icons\Road\mdi_turn-right-bold.svg \
		icons\Road\SpeedLimit.svg \
		icons\Road\car.png \
		icons\Road\road.png \
		icons\Road\mdi_map-marker-outline.svg \
		Component\IconButton.qml
	C:\Qt\5.15.15\msvc2019\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.15.15\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.15\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.15\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_scenehelper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_scenehelper.cpp
debug\moc_scenehelper.cpp: scenehelper.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QtGlobal \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QResource \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qresource.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\QRenderAspect \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qrenderaspect.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qt3drender_global.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qt3dcore_global.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qt3dcore-config.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qabstractaspect.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qnodeid.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QDebug \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QHashFunctions \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qscenechange.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QSharedPointer \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QObject \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\QSceneLoader \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qsceneloader.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qcomponent.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qnode.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qnodecreatedchange.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qnodecommand.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QUrl \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\QEntity \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qentity.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QMetaType \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\QCameraLens \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qcameralens.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\QMatrix4x4 \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qvector3d.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qvector4d.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qquaternion.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\QQuaternion \
		C:\Qt\5.15.15\msvc2019\include\QtGui\QVector3D \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\QMaterial \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qmaterial.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QVariant \
		C:\Qt\5.15.15\msvc2019\include\Qt3DQuick\QQmlAspectEngine \
		C:\Qt\5.15.15\msvc2019\include\Qt3DQuick\qqmlaspectengine.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\QAspectEngine \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qaspectengine.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QVector \
		C:\Qt\5.15.15\msvc2019\include\Qt3DQuick\qt3dquick_global.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\QQmlEngine \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlengine.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qjsengine.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmldebug.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqml.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmllist.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpointer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlerror.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\QComponent \
		C:\Qt\5.15.15\msvc2019\include\QtQml\QtQml \
		C:\Qt\5.15.15\msvc2019\include\QtQml\QtQmlDepends \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QtCore \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QtCoreDepends \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractanimation.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qeventloop.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractstate.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstracttransition.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qanimationgroup.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qarraydataops.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbitarray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbuffer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcache.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcalendar.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborarray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdatetime.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\quuid.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcbormap.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborstream.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborstreamreader.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfloat16.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborstreamwriter.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcollator.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcryptographichash.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdir.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdiriterator.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qeasingcurve.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qendian.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qeventtransition.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qexception.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfileselector.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QStringList \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfinalstate.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfuture.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfutureinterface.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qrunnable.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qresultstore.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qhistorystate.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qisenum.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qjsonarray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qjsondocument.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlibrary.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qversionnumber.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlinkedlist.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlockfile.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qloggingcategory.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmath.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmimedata.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmimedatabase.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmimetype.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpauseanimation.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qplugin.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpluginloader.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qprocess.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qvariantanimation.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qqueue.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qrandom.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qreadwritelock.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsavefile.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qscopeguard.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsemaphore.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsettings.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsharedmemory.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsignalmapper.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsignaltransition.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstack.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstandardpaths.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstate.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstatemachine.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstorageinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtemporarydir.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtextcodec.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qthread.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qthreadpool.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qthreadstorage.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtimeline.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtimer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtimezone.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtranslator.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtypetraits.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qwaitcondition.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QDeadlineTimer \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qxmlstream.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtcoreversion.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QtNetwork \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QSharedDataPointer \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QString \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qdtls.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslerror.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qssl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QFlags \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhttp2configuration.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QByteArray \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QIODevice \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QList \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qocspresponse.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qpassworddigestor.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QCryptographicHash \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QHash \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslkey.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qtqmlcompilerglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qjsvalueiterator.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlabstracturlinterceptor.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlcontext.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlexpression.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlscriptstring.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlextensioninterface.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlextensionplugin.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlfile.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlfileselector.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlincubator.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlmoduleregistration.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlproperty.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlpropertymap.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qtqmlversion.h \
		debug\moc_predefs.h \
		C:\Qt\5.15.15\msvc2019\bin\moc.exe
	C:\Qt\5.15.15\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/ADMIN/Downloads/Telegram Desktop/Basic/Dashboard/debug/moc_predefs.h" -IC:/Qt/5.15.15/msvc2019/mkspecs/win32-msvc -I"C:/Users/ADMIN/Downloads/Telegram Desktop/Basic/Dashboard" -IC:/Qt/5.15.15/msvc2019/include/Qt3DQuick/5.15.15 -IC:/Qt/5.15.15/msvc2019/include/Qt3DQuick/5.15.15/Qt3DQuick -IC:/Qt/5.15.15/msvc2019/include -IC:/Qt/5.15.15/msvc2019/include/Qt3DQuick -IC:/Qt/5.15.15/msvc2019/include/QtQuick/5.15.15 -IC:/Qt/5.15.15/msvc2019/include/QtQuick/5.15.15/QtQuick -IC:/Qt/5.15.15/msvc2019/include/QtQuick -IC:/Qt/5.15.15/msvc2019/include/Qt3DRender -IC:/Qt/5.15.15/msvc2019/include/Qt3DCore/5.15.15 -IC:/Qt/5.15.15/msvc2019/include/Qt3DCore/5.15.15/Qt3DCore -IC:/Qt/5.15.15/msvc2019/include/Qt3DCore -IC:/Qt/5.15.15/msvc2019/include/QtGui/5.15.15 -IC:/Qt/5.15.15/msvc2019/include/QtGui/5.15.15/QtGui -IC:/Qt/5.15.15/msvc2019/include/QtGui -IC:/Qt/5.15.15/msvc2019/include/QtANGLE -IC:/Qt/5.15.15/msvc2019/include/QtQmlModels/5.15.15 -IC:/Qt/5.15.15/msvc2019/include/QtQmlModels/5.15.15/QtQmlModels -IC:/Qt/5.15.15/msvc2019/include/QtQmlModels -IC:/Qt/5.15.15/msvc2019/include/QtQml/5.15.15 -IC:/Qt/5.15.15/msvc2019/include/QtQml/5.15.15/QtQml -IC:/Qt/5.15.15/msvc2019/include/QtQml -IC:/Qt/5.15.15/msvc2019/include/QtNetwork -IC:/Qt/5.15.15/msvc2019/include/QtCore/5.15.15 -IC:/Qt/5.15.15/msvc2019/include/QtCore/5.15.15/QtCore -IC:/Qt/5.15.15/msvc2019/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" scenehelper.h -o debug\moc_scenehelper.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp C:\Qt\5.15.15\msvc2019\include\QtGui\QGuiApplication \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qeventloop.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlengine.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qjsengine.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmldebug.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqml.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmllist.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpointer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlerror.h \
		scenehelper.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QtGlobal \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QResource \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qresource.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\QRenderAspect \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qrenderaspect.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qt3drender_global.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qt3dcore_global.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qt3dcore-config.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qabstractaspect.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qnodeid.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QDebug \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QHashFunctions \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qscenechange.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QSharedPointer \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QObject \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\QSceneLoader \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qsceneloader.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qcomponent.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qnode.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qnodecreatedchange.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qnodecommand.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QUrl \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\QEntity \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qentity.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QMetaType \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\QCameraLens \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qcameralens.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\QMatrix4x4 \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qvector3d.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qvector4d.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qquaternion.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\QQuaternion \
		C:\Qt\5.15.15\msvc2019\include\QtGui\QVector3D \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\QMaterial \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qmaterial.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QVariant \
		C:\Qt\5.15.15\msvc2019\include\Qt3DQuick\QQmlAspectEngine \
		C:\Qt\5.15.15\msvc2019\include\Qt3DQuick\qqmlaspectengine.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\QAspectEngine \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qaspectengine.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QVector \
		C:\Qt\5.15.15\msvc2019\include\Qt3DQuick\qt3dquick_global.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\QQmlEngine \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\QComponent \
		C:\Qt\5.15.15\msvc2019\include\QtQml\QtQml \
		C:\Qt\5.15.15\msvc2019\include\QtQml\QtQmlDepends \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QtCore \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QtCoreDepends \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractanimation.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractstate.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstracttransition.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qanimationgroup.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qarraydataops.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbitarray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbuffer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcache.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcalendar.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborarray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdatetime.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\quuid.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcbormap.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborstream.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborstreamreader.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfloat16.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborstreamwriter.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcollator.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcryptographichash.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdir.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdiriterator.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qeasingcurve.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qendian.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qeventtransition.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qexception.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfileselector.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QStringList \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfinalstate.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfuture.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfutureinterface.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qrunnable.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qresultstore.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qhistorystate.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qisenum.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qjsonarray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qjsondocument.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlibrary.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qversionnumber.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlinkedlist.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlockfile.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qloggingcategory.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmath.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmimedata.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmimedatabase.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmimetype.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpauseanimation.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qplugin.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpluginloader.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qprocess.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qvariantanimation.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qqueue.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qrandom.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qreadwritelock.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsavefile.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qscopeguard.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsemaphore.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsettings.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsharedmemory.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsignalmapper.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsignaltransition.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstack.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstandardpaths.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstate.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstatemachine.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstorageinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtemporarydir.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtextcodec.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qthread.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qthreadpool.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qthreadstorage.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtimeline.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtimer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtimezone.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtranslator.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtypetraits.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qwaitcondition.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QDeadlineTimer \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qxmlstream.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtcoreversion.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QtNetwork \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QSharedDataPointer \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QString \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qdtls.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslerror.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qssl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QFlags \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhttp2configuration.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QByteArray \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QIODevice \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QList \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qocspresponse.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qpassworddigestor.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QCryptographicHash \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QHash \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslkey.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qtqmlcompilerglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qjsvalueiterator.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlabstracturlinterceptor.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlcontext.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlexpression.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlscriptstring.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlextensioninterface.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlextensionplugin.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlfile.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlfileselector.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlincubator.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlmoduleregistration.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlproperty.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlpropertymap.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qtqmlversion.h

debug\scenehelper.obj: scenehelper.cpp scenehelper.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QtGlobal \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QResource \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qresource.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\QRenderAspect \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qrenderaspect.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qt3drender_global.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qt3dcore_global.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qt3dcore-config.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qabstractaspect.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qnodeid.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QDebug \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QHashFunctions \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qscenechange.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QSharedPointer \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QObject \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\QSceneLoader \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qsceneloader.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qcomponent.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qnode.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qnodecreatedchange.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qnodecommand.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QUrl \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\QEntity \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qentity.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QMetaType \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\QCameraLens \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qcameralens.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\QMatrix4x4 \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qvector3d.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qvector4d.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qquaternion.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.15\msvc2019\include\QtGui\QQuaternion \
		C:\Qt\5.15.15\msvc2019\include\QtGui\QVector3D \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\QMaterial \
		C:\Qt\5.15.15\msvc2019\include\Qt3DRender\qmaterial.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QVariant \
		C:\Qt\5.15.15\msvc2019\include\Qt3DQuick\QQmlAspectEngine \
		C:\Qt\5.15.15\msvc2019\include\Qt3DQuick\qqmlaspectengine.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\QAspectEngine \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\qaspectengine.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QVector \
		C:\Qt\5.15.15\msvc2019\include\Qt3DQuick\qt3dquick_global.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\QQmlEngine \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlengine.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qjsengine.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qjsvalue.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qtqml-config.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmldebug.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqml.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlprivate.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmllist.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpointer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmetaobject.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlerror.h \
		C:\Qt\5.15.15\msvc2019\include\Qt3DCore\QComponent \
		C:\Qt\5.15.15\msvc2019\include\QtQml\QtQml \
		C:\Qt\5.15.15\msvc2019\include\QtQml\QtQmlDepends \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QtCore \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QtCoreDepends \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractanimation.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qeventloop.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstractstate.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qabstracttransition.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qanimationgroup.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qarraydataops.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbitarray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbuffer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcache.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcalendar.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborarray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborvalue.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdatetime.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborcommon.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\quuid.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcbormap.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborstream.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborstreamreader.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfloat16.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcborstreamwriter.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcollator.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qcryptographichash.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdir.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qdiriterator.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qeasingcurve.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qendian.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qeventtransition.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qexception.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfileselector.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QStringList \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfinalstate.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfuture.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfutureinterface.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qrunnable.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qresultstore.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qhistorystate.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qisenum.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qjsonarray.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qjsonvalue.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qjsondocument.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qjsonobject.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlibrary.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qversionnumber.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlinkedlist.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qlockfile.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qloggingcategory.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmath.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmimedata.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmimedatabase.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qmimetype.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpauseanimation.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qplugin.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpluginloader.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qprocess.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qvariantanimation.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qqueue.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qrandom.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qreadwritelock.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsavefile.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qscopeguard.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsemaphore.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsettings.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsharedmemory.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsignalmapper.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsignaltransition.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstack.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstandardpaths.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstate.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstatemachine.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstorageinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtemporarydir.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtextcodec.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qthread.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qthreadpool.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qthreadstorage.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtimeline.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtimer.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtimezone.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtranslator.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtypetraits.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qwaitcondition.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QDeadlineTimer \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qxmlstream.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\qtcoreversion.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QtNetwork \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QtNetworkDepends \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QSharedDataPointer \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QString \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qauthenticator.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qdnslookup.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qdtls.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslerror.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qssl.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QFlags \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhostinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhstspolicy.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhttp2configuration.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QByteArray \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QIODevice \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QNetworkRequest \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qlocalserver.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qlocalsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QList \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkdatagram.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworkreply.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qnetworksession.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qocspresponse.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qpassworddigestor.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QCryptographicHash \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsctpserver.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtcpserver.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsctpsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslcipher.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qssldiffiehellmanparameters.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\5.15.15\msvc2019\include\QtCore\QHash \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qsslkey.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.15.15\msvc2019\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qtqmlcompilerglobal.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qjsvalueiterator.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlabstracturlinterceptor.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlcontext.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlexpression.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlscriptstring.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlextensioninterface.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlextensionplugin.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlfile.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlfileselector.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlincubator.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlinfo.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlmoduleregistration.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlproperty.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qqmlpropertymap.h \
		C:\Qt\5.15.15\msvc2019\include\QtQml\qtqmlversion.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_scenehelper.obj: debug\moc_scenehelper.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

